# Assesment

./: AssesmentAPI.sln  README.md
AssesmentAPI/: AssesmentAPI.csproj  Program.cs  Startup.cs  appsettings.json
AssesmentAPI.Data/: CreateTableScript.sql  EFRepository.cs  IAsyncRepository.cs  InventoryDbContext.cs
AssesmentAPI.Data/Domain/: Category.cs  Product.cs
AssesmentAPI/Controllers/: CategoryController.cs  InventoryController.cs  ProductController.cs
AssesmentAPI/Core/Interface/: ICategoryService.cs  IInventoryService.cs  IProductService.cs
AssesmentAPI/Core/Modal/: CategoryDTO.cs  ProductDTO.cs  StatusEnum.cs
AssesmentAPI/Core/Service/: CategoryService.cs  InventoryService.cs  ProductService.cs
AssesmentAPI/Properties/: launchSettings.json
AssesmentAPI/Utility/: AutoMapperProfile.cs
UnitTest/: CategoryTest.cs  Category_Data.json  InventoryTest.cs  Product_Data.json  RespositoryHelperTest.cs  UnitTest.csproj
